@import url('http://fonts.cdnfonts.com/css/gilroy-bold');
.excellent-2{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    font-family: 'Gilroy-Bold', sans-serif;
}
.heading-2{
    width: 100%;
    height: 10%;
    margin-top: 5%;
    /* margin-bottom: 7%; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container2{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-2{
    font-size: 40px;
    font-weight: 400;
}
.left{
    height: 100%;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
.left img{
    border-radius: 25px;
}
.left-img1{
    position: absolute;
    left: 25%;
}
.left-img2{
    position: absolute;
    right: 15%;
    top: 30%;
}
.left-img3{
    position: absolute;
    bottom: 8%;
    left: 14%;
}

.right{
    height: 100%;
    width: 45%;
    display: flex;
    margin-right: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-inner{
    margin-bottom: 5%;
}
.right-inner h1{
    font-size: 22px;
    margin-bottom: 3%;
    font-weight: 300;
}
.right-inner p{
    font-weight: 100;
    font-family: sans-serif;
    font-size: 14px;
}
@media only screen and (min-width:1000px) and (max-width:1260px){
    .left{
        height: 90%;
    }
    .left-img1{
        position: absolute;
        left: 20%;
    }
    .left-img2{
        position: absolute;
        right: 11%;
    top: 33%;
    }
    .left-img3{
        position: absolute;
        bottom: 8%;
        left: 8%;
    }
}
@media only screen and (min-width:800px) and (max-width:1000px){
    .left{
        height: 70%;
    }
    .left-img1{
        position: absolute;
        left: 20%;
    }
    .left-img2{
        position: absolute;
        right: 11%;
    top: 33%;
    }
    .left-img3{
        position: absolute;
        bottom: 8%;
        left: 8%;
    }
}
@media only screen and (max-width:800px){
    .left{
        display: none;
    }
    .right{
        width: 70%;
    }
    /* .excellent-2{
        height: 90vh;
    } */
}
@media only screen and (min-width:700px) and (max-width:800px){
    .excellent-2{
        height: 90vh;
    }
}