
* {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 45%;
    height: 20%; 
    padding:1%;
    margin-block-end: 1%;
    margin-left: 5%;
    border-radius:3%;
  }
  .column1 {
   float: left;
   width: 45%;
   height: 20%; 
   padding:1%;
   margin-block-end: 1%;
   margin-right: 5%;
   border-radius: 3%;
 }
 .row{
    margin-top: 2%;
 }
  .row:after {
    content: "";
    display: flex;
    clear: both;
  }

  .container1
  {width: 100vw;
      background-image:url(/assets/img/background.png);
      background-repeat: no-repeat;
      background-size: cover;
      /* height: 100vh; */
      /* display: flex; */
      justify-content: center;
      align-items: center;
      margin-top: 0;
      padding-bottom: 2%;
}
.inner-container1{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
 .column h1, .column1 h1{
    margin-left: 0%; margin-right: 12%; font-size:xx-large; font-weight:bolder;
    margin-bottom:1%;
 }
 .column h2, .column1 h2{
    margin-left: 6%;
    margin-bottom:1%;
    font-size:x-large; font-weight:bolder;
 }
 .para{
    margin-left: 6%; margin-right:6%; font-size:medium;
    font-style: oblique;
    text-indent: 0%;  
    letter-spacing: 0%;
    line-height: 1.3;
    word-spacing: 1%;
    margin-bottom:1%;
    

 }
 .column img, .column1 img{
    height: 10%;
    width: 10%;
    border:5%;
    border-radius: 50%;
    margin-left: 5%;
    margin-bottom:1%;
 }
 @media only screen and (max-width: 667px) {

  .column{
     width: 100%;
     height: 60%;
     margin-right: 20%;
   }
 }
 @media only screen and (max-width: 667px) {
 .row{
  flex-direction: column;
 }
   .column1{
     width: 100%;
     height: 60%;
     margin: 0 5% 0 5%;
    margin-bottom: 0 10%;
   }
 }


 /* BANNER */

.banner3{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   /* background-color: #feddbf; */
   background-color: #f9ddc3;
}
 .bnnrimg3{
   width: 65%;
   /* background-size: cover; */
 }
 
 @media only screen and (max-width: 700px) {
 .bnnrimg3 {
   width: 90%;
 }
}