@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		/* border-bottom: 1px solid #f5f5f5; */
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
	
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
     /* padding: 25px; */
		z-index: 2;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}

@media only screen and (max-width:1141px){
    .head200 h3 {
      font-size: 2.6em;
    }
  }
  
  
  @media only screen and (min-width:780px) and (max-width:1141px){
    /* .container200{
      margin-top: 5%;
    } */
    .head200 h3 {
      font-size: 2.5em;
    }
    .right200 img{
      height: 350px;
      width: 350px;
    }
    .image{
      margin-left: 10%;
      margin-top: -3.5%;
    }
    .left200{
      margin-left: 3%;
    }
    .para200{
      width: 90%;
    }
    .nav-tab:not(:last-child) {
      padding: 10px 13px;
    }
    .nav-tabs li{
      font-size: 14px;
    }
  }
  @media only screen and (min-width:620px) and (max-width:781px){
    .head200 h3 {
      font-size: 1.9em;
    }
    .right200 img{
      height: 300px;
      width: 300px;
    }
    .image{
      margin-left: 5%;
      margin-top: -2.5%;
    }
    .para200{
      width: 90%;
    }
    .para200 p {
      font-size: 1.1em;
    }
    .top200 h4 {
      font-size: 45px;
    }
    .show200{
        width: 90%;
    }
    .learn200 h4 {
        font-size: 12px;
    }
    .learn200 img{
        width: 29px;
        height: 26px;
      }

  } 
  
  
  
   @media only screen and (max-width:620px){
    /* .container200{
      margin-top: 7%;
    } */
    /* .bottom200{
        display: flex;
         flex-wrap: wrap; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    } */
    .top200{
      height: 25%;
    }
    .top200 h4 {
        font-size: 42px;
      }
    .top200 .head200{
      align-items: center;
      text-align: center;
  
    }
    .left200 {
        width: 97vw;
        padding: 0px 0px;
        margin: 0 2%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .head200 h3 {
      font-size: 2em;
    }
    .para200{
      width: 70%;
    }
    .left200 div {
        padding: 0px 0px;
    }  
     .right200 {
        width: 100vw;
        display: none; 
    } 
    .show200{
        width: 98%;
        height: 7%;
    }
    .learn200 img {
        width: 29px;
        height: 25px;
    }
    .learn200 h4{
        font-size: 11px;
    }
    .show200 hr{
        height: 30px;
      }
  }
  @media only screen and (max-width:350px){
    .top200 h4 {
        font-size: 28px;
      }
      .head200 h3 {
        font-size: 1.5em;
      }
      .para200{
        width: 90%;
      }
      .para200 p{
        font-size: 17px;
      }
      .hidden-content{
        display: none;
      }
    
  }

  /* tablet */
  @media only screen and (min-height:1000px){
    .area{
        height: 58vh;
        top: 0;
        background: #f4d1a9;
    }
    .main-container{
        height: 58vh;
        top: 0;
    }
    .circles{
        height: 60%;
    }
  }
  @media only screen and (min-height:810px ) and (max-height:1000px){
    .area{
        height: 77vh;
        top: 0;
        background: #f4d1a9;
    }
    .main-container{
        height: 77vh;
        top: 0;
    }
    .circles{
        height: 77%;
    }
    /* .container200{
      margin-top: 10%;
    } */
  }