.container09{
    display: flex;
    flex-direction: row;
    background-color: #FFEEDB;
    color: #4A2A51;
    /* flex-wrap: wrap; */
}

.girl-trans{
    height: 370px;
    width: 370px;
}

.photu-trans{
    height: 100vh;
    width: 40vw;
    /* border: 2px solid black; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.content-trans{
    height: 100vh;
    width: 60vw;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.lane1-trans{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* margin-left: -60px; */
    margin-top: 2%;
    width: 90%;
}


.lane2-trans{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* margin-left: -60px; */
    margin-top: 2%;
    width: 90%;
}

.heading-trans h3{
    font-family: 'Gilroy-Medium', sans-serif;
    font-weight: 700;
    font-size: 47px;
    margin: 4% 10% 0 4%;
}

.box-trans p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    margin-left: 25px;
}

.para-trans p{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 4% 20% 0 4%;
}

.box-trans {
    padding: 7px 22px;
    width: 300px;
    /* border: 2px solid black; */
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 8px;
}

.book-trans{
    height: 45px ;
    width: 75px;
    margin-right: 30px;
}

@media only screen and (max-width: 700px) {

    .container09{
        flex-direction: column;
    }

    .photu-trans{
        width: 100vw;
        height: 50%;
        /* max-width: fit-content; */
    }

    .content-trans{
        width: 100vw;
        height: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .heading-trans h3{
        font-size: 30px;
        margin: 4px 40px;

    }

    .para-trans p{
        font-size: 16px;
        margin: 8px 40px;
    }

    .box-trans p{
        font-size: 13px;
    }

    .box-trans{
        width: 50%;
        padding: 0px 7px;
    }

    .book-trans{
        width: 31px;
        height: 31px;
    }
    .girl-trans{
        height: 280px;
        width: 280px;
        }
   
}

@media only screen and (min-width: 700px) and (max-width: 1050px){

.box-trans{
    width: 170px;
}

.heading-trans h3{
    font-size: 30px;
    margin: 4% 2% 0 4%;

}

.para-trans p{
    font-size: 16px;
    margin: 6% 2% 0 4%;
}

.box-trans p{
    font-size: 13px;
}

.book-trans{
    height: 30px;
    width: 30px;
}

.box-trans{
    padding: 5px 0px;
    height: 34px;
}
.girl-trans{
height: 280px;
width: 280px;
}
}