<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growupp</title>

    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/style.css" />
    <link rel="stylesheet" href="bda.css" />
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/responsive-style.css" />
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/whybest.css" />
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/transformation.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/happytohelp.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/excellent-1.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/excellent-2.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/arrow.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/promotion.css">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- loader 
      <div class="wrapperr">
        <div class="loader"></div>
    </div> -->
    <!-- navbar start -->
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="main-container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/MAIN/growupp_official/assets/img/growwuplogo.png" alt="Logo">
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>

                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>

                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <body>
            
            <h2>BDA(Business Development Associate)</h2>
            <h2>Essential Details:</h2>
                <ul>
                    <li>Company Name:Growupp</li>
                    <li>Educational Qualification: BE/B-TECH/M-TECH/MCA/MBA</li>
                    <li>Event Date:Will be informed in due date</li>
                    <li>Branch:All Branch</li>
                    <li>Criteria: Throughout 50% & above , No Backlogs</li>
                
                </ul>
                <h2>Package for 2023  Batch:</h2>
                <ul>
                    <li>CTC (BDT): 6.00 lpa(3.60lakh fixed pay+ 2.40 lakh performance pay)</li>
                    <li>CTC (BDT): 10.00 lpa(4.00lakh fixed pay+ 6.00 lakh performance pay)</li>
                </ul>
                <h2>Location for 2023 Batch:</h2>
                <p>Pan India</p>
                <h2>Bond</h2>
                <p>03Months</p>
                <h2>Terms & Conditions for 2023 Batch*:</h2>
                <li>ONLY For Freshers</li>
                <p>For all the Selected Students who have cleared the Interview process  - <br>All the selected students will get a mobile application link, where they have to pay for  security deposit Rs.3000 which is refundable only at the time of leaving the organization (after completed training). After doing registration then their Employee id will get active and their entire joining process will get started In case any student has done registration then they don't want to join the organization so in such a situation amount is not refundable. The offer letter will be released only after registration.</p>
                <button  class="bdabutton" ><a href="https://forms.gle/i1ZMs1VBSo5spQnw9">APPLY FOR THIS JOB NOW</a></button>
                
                
        </body>


           