* {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: sans-serif;
  
  }
  .box1{
    float: left;
    width: 49%;
    height: 20%; 
  }
  .box2{
    float: left;
    width: 49%;
    height: 20%; 
   
  }
  .row:after {
    content: "";
    display: flex;
    clear: both;
  }
.container{
  border-radius: 20px;
}
.h11{
   font-weight:bolder; font-size:x-large; 
   align-items: center;
   margin-left:42%;
}
.div{
   margin-left: 15%;
    margin-bottom: 2%;
}
.p1{
  margin-right: 8%;
  font-style: oblique;
  text-indent: 0%;  
  letter-spacing: 0%;
  line-height: 1.3;
  word-spacing: 1%;
  margin-left: 16%;
}
.main1{
  background-image: url(/background.png);
}
.phone{
    width: 60%;
    height: -10%;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 25%;
}
.form1{
  margin:10%;
  width:80%;
  margin-top: 23%;
  height: 100%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .hr1 {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
   .signupbtn {
    background-color:#4d3980;
    color: white;
    margin-left: 10%;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 5%;

    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    background-color: #f4a614;
    color: white;
    margin-right: -10%;
    padding: 5%;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .box2{
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 80%;
    }
  }
@media only screen and (max-width: 667px) {

  [class*="box1"] {
    width: 100%;
    height: 60%;
    margin-right: 20%;
  }
}
@media only screen and (max-width: 667px) {

    [class*="box2"] {
      width: 100%;
      height: 60%;
      margin-right: 20%;
    }
  }
@media only screen and (max-width: 667px) {

  [class*="heading"] {
    width: 100%;
    height: 60%;
    margin: 0 5% 0 5%;
   margin-bottom: 0 10%;
  }
}