
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="signup.css">
        <link rel="stylesheet" href="navstyle.css">
    <link rel="stylesheet" href="navresponsive.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
    </head>

    <body>
        <!--nav start-->
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="growwuplogo (1).png" alt="Logo">
            </div>
            <nav>
                <input class="hidden"  type="checkbox" id="menuToggle">
                <label class="menu-btn"  ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/about.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        
                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                       
                        <li class="nav-tab ">
                            <button class="custom-btn btn-12">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--nav ends-->
        <div class="main1">
            <div class="row1">
             <div class="box1">
                <!-- form start from here-->
                <form class="form1" action="/action_page.php" ">
                    <div class="container">
                      <h1 class="h11">Sign Up</h1>
                      <p class="p1">Please fill in this form to create an account.</p>
                      <hr class="hr1">
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                      
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                      
                      <p class="p1">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                  
                      <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                      </div>
                    </div>
                  </form>
                  <!--form ends here-->
             </div>
             <div class="box2">
                <img class="phone" src="Group 7288.png" alt="">
             </div>
            </div>
       </div>


       
<footer class="footer-section  ">
    <div class="container-footer">
    
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="/ABOUT/growwuplogo (1).png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Your study care center , to build your bright career.

                                Grow with Growupp
                                
                                Stay connected with us!</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">how it works</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">sign up</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">query</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p> All Right Reserved <a href="">CRTD Technologies PVT. LTD</a></p>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Sign</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
    </body>
    </html>
