<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growupp</title>
    

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="how.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="/MAIN/growupp_official/assets/css/style.css">
</head>
<body>
    <div class="nav-wrapper">
        <div class="logo-container">
            <img class="logo" src="img/growwuplogo.png" alt="Logo">
        </div>
        <nav>
            <input class="hidden"  type="checkbox" id="menuToggle">
            <label class="menu-btn"  ;" for="menuToggle">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </label>
           <div class="nav-container">
                    <ul class="nav-tabs">
                        <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        
                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                       
                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
    <section class="slidersection">

        <div class="swiper-container slideshow">
      
          <div class="swiper-wrapper">
  
            <div class="swiper-slide slide">
              <div class="slide-image" style="background-image: url(img/work3.jpg)"></div>
              <span class="slide-title ">Step By Step</span>
            </div>
      
            <div class="swiper-slide slide">
              <div class="slide-image" style="background-image: url(img/work1.jpg)"></div>
              <span class="slide-title ">Transform your future</span>
            </div>
  
            <div class="swiper-slide slide">
              <div class="slide-image" style="background-image: url(img/work2.jpg)"></div>
              <span class="slide-title ">Better future</span>
            </div>
      
   
      
          </div>
      
          <div class="slideshow-pagination"></div>
      
          <div class="slideshow-navigation">
            <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
            <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
          </div>
      
        </div>
      
      </section>

      <section class="about section-padding"  id="section_2"> 
        <div class="container mt-5">
            <div class="row">

                <div class="col-lg-6 col-12 mb-lg-0">
                    <div class="about-image-wrap h-100">
                        <img src="img/308.jpg" class="img-fluid about-image" alt="">

                    </div>
                </div>

                <div class="col-lg-6 col-12 d-flex mt-5 mb-3 flex-column">
                    <div class="about-thumb bg-white shadow-lg">
                        
                        <div class="about-info">
                        

                            <h2 class="mb-3">Growupp</h2>

                            <h5 class="mb-3">Transformation Journey</h5>

                            <p>With Growupp, you can ensure your child's future carrer came true. 
                            Our reforming test series designed by experts helps analyse the weaker sections of 
                            studies and provides effective solutions to improve your child's performance.</p>

            
                        </div>
                    </div>

                    <div class="row row-about d-flex">
                       <div class="col-lg-6 col-6 ">
                        <div class="about-detail-thumb d-flex flex-column justify-content-center mb-lg-0">
                                <div class="card-front">
                                    <img class="card-front-img" src="img/card.jpg" alt="">
                                    <!-- <div class="about-detail">
                                        <h5 class=" mb-4">dolor sit consectetur</h5>
                                    </div> -->
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-6 ">
                        <div class="about-detail-thumb d-flex flex-column justify-content-center mb-lg-0">
                                <div class="card-front">
                                    <img class="card-front-img" src="img/card2.jpg" alt="">
                                    <!-- <div class="about-detail">
                                        <h5 class=" mb-4">dolor sit consectetur</h5>
                                    </div> -->
                                </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

      
      <section class="services section-padding" id="section_3">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-12 text-center service-info">
                   

                    <h2>How can we help you?</h2>

                </div>

                <div class="col-lg-6 col-12 service-info-inner">
                    <nav>
                        <div class="nav nav-tabs flex-column align-items-baseline" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-business-tab" data-bs-toggle="tab" data-bs-target="#nav-business" type="button" role="tab" aria-controls="nav-business" aria-selected="true">
                                <h3>Join Now</h3>

                                <span class="hidden-span">Become a member and start your child's progress journey with growupp.</span>
                            </button>

                            <button class="nav-link" id="nav-strategy-tab" data-bs-toggle="tab" data-bs-target="#nav-strategy" type="button" role="tab" aria-controls="nav-strategy" aria-selected="false">
                                <h3>Strategy Planning</h3>
                                
                                <span class="hidden-span">A proper and strategic planning to achieve a great future for your child.</span>
                            </button>

                            <!-- <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">
                                <h3>Expert talks</h3>
                                
                                <span>Talk with the experts to at your convenience.</span>
                            </button> -->
                        </div>
                    </nav>
                </div>

                <div class="col-lg-6 col-12 service-info-left">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-business" role="tabpanel" aria-labelledby="nav-intro-tab">

                            <h2 class="mt-4 mb-2">Introduction to new future</h2>

                            <p>We are a fast growing startup with the aim to transform the education system by analysing the 
                                difficult sections of each subjects and providing solutions for the same.
                            </p>
                            
                            <p class="hidden-item">In order to ensure your results in future, we at growupp are working with a team of highly 
                                proficient mentors who design the best test series, allocate each subject proper time and analysa
                                your interest in various fields of study.
                            </p>
                            
                            <p>  Our mentors are happy to help you guide your child on their path to dream carrer.
                            </p>
                          
                        </div>

                  

                    </div>
                </div>

            </div>
        </div>
    </section>
     <!-- footer start -->
<footer class="footer-section  ">
    <div class="container-footer">
    
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/growwuplogo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Your study care center , to build your bright career.

                                Grow with Growupp
                                
                                Stay connected with us!</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">how it works</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">sign up</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">query</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p> All Right Reserved <a href="">CRTD Technologies PVT. LTD</a></p>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Sign</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
      <script>!function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
      </script>
         
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        class Slideshow {
            constructor(el) {
                
                this.DOM = {el: el};
              
                this.config = {
                  slideshow: {
                    delay: 3000,
                    pagination: {
                      duration: 3,
                    }
                  }
                };
                
                // Set the slideshow
                this.init();
              
            }
            init() {
              
              var self = this;
              
              // Charmed title
              this.DOM.slideTitle = this.DOM.el.querySelectorAll('.slide-title');
              this.DOM.slideTitle.forEach((slideTitle) => {
                charming(slideTitle);
              });
              // Set the slider
              this.slideshow = new Swiper (this.DOM.el, {
                  
                  loop: true,
                  autoplay: {
                    delay: this.config.slideshow.delay,
                    disableOnInteraction: false,
                  },
                  speed: 500,
                  preloadImages: true,
                  updateOnImagesReady: true,
                  
                  // lazy: true,
                  // preloadImages: false,
        
                  pagination: {
                    el: '.slideshow-pagination',
                    clickable: true,
                    bulletClass: 'slideshow-pagination-item',
                    bulletActiveClass: 'active',
                    clickableClass: 'slideshow-pagination-clickable',
                    modifierClass: 'slideshow-pagination-',
                    renderBullet: function (index, className) {
                         
                  var slideIndex = index,
                  number = (index <= 8) ? '0' + (slideIndex + 1) : (slideIndex + 1);
              
              var paginationItem = '<span class="slideshow-pagination-item">';
              paginationItem += '<span class="pagination-number">' + number + '</span>';
              paginationItem = (index <= 8) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
              paginationItem += '</span>';
            
              return paginationItem;
              
            },
          },
    
          // Navigation arrows
          navigation: {
            nextEl: '.slideshow-navigation-button.next',
            prevEl: '.slideshow-navigation-button.prev',
          },
    
          // And if we need scrollbar
          scrollbar: {
            el: '.swiper-scrollbar',
          },
    
          on: {
            init: function() {
              self.animate('next');
            },
          }
        
        });
      
        // Init/Bind events.
        this.initEvents();
        
    }
    initEvents() {
        
        this.slideshow.on('paginationUpdate', (swiper, paginationEl) => this.animatePagination(swiper, paginationEl));
        //this.slideshow.on('paginationRender', (swiper, paginationEl) => this.animatePagination());
    
        this.slideshow.on('slideNextTransitionStart', () => this.animate('next'));
        
        this.slideshow.on('slidePrevTransitionStart', () => this.animate('prev'));
            
    }
    animate(direction = 'next') {
      
        // Get the active slide
        this.DOM.activeSlide = this.DOM.el.querySelector('.swiper-slide-active'),
        this.DOM.activeSlideImg = this.DOM.activeSlide.querySelector('.slide-image'),
        this.DOM.activeSlideTitle = this.DOM.activeSlide.querySelector('.slide-title'),
        this.DOM.activeSlideTitleLetters = this.DOM.activeSlideTitle.querySelectorAll('span');
    
    
        // Reverse if prev  
        this.DOM.activeSlideTitleLetters = direction === "next" ? this.DOM.activeSlideTitleLetters : [].slice.call(this.DOM.activeSlideTitleLetters).reverse();
      
        // Get old slide
        this.DOM.oldSlide = direction === "next" ? this.DOM.el.querySelector('.swiper-slide-prev') : this.DOM.el.querySelector('.swiper-slide-next');
        if (this.DOM.oldSlide) {
          // Get parts
          this.DOM.oldSlideTitle = this.DOM.oldSlide.querySelector('.slide-title'),
          this.DOM.oldSlideTitleLetters = this.DOM.oldSlideTitle.querySelectorAll('span'); 
          // Animate
          this.DOM.oldSlideTitleLetters.forEach((letter,pos) => {
            TweenMax.to(letter, .3, {
              ease: Quart.easeIn,
              delay: (this.DOM.oldSlideTitleLetters.length-pos-1)*.04,
              y: '50%',
              opacity: 0
            });
          });
        }
      
        // Animate title
        this.DOM.activeSlideTitleLetters.forEach((letter,pos) => {
                    TweenMax.to(letter, .6, {
                        ease: Back.easeOut,
                        delay: pos*.05,
                        startAt: {y: '50%', opacity: 0},
                        y: '0%',
                        opacity: 1
                    });
                });
    
    
    
            // Animate background
            TweenMax.to(this.DOM.activeSlideImg, 1.5, {
                ease: Expo.easeOut,
                startAt: {x: direction === 'next' ? 200 : -200},
                x: 0,
            });
          
            //this.animatePagination()
        
        }
        animatePagination(swiper, paginationEl) {
                
          // Animate pagination
          this.DOM.paginationItemsLoader = paginationEl.querySelectorAll('.pagination-separator-loader');
          this.DOM.activePaginationItem = paginationEl.querySelector('.slideshow-pagination-item.active');
          this.DOM.activePaginationItemLoader = this.DOM.activePaginationItem.querySelector('.pagination-separator-loader');
          
          console.log(swiper.pagination);
          // console.log(swiper.activeIndex);
          
          // Reset and animate
            TweenMax.set(this.DOM.paginationItemsLoader, {scaleX: 0});
            TweenMax.to(this.DOM.activePaginationItemLoader, this.config.slideshow.pagination.duration, {
              startAt: {scaleX: 0},
              scaleX: 1,
            });
          
          
        }
        
    }
    
    const slideshow = new Slideshow(document.querySelector('.slideshow'));
    </script>
</body>
</html>