<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Growupp</title>
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/style.css" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/responsive-style.css" />
  <link rel="stylesheet" href="contact.css">
</head>

<body >
  
        <div class="main-container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/MAIN/growupp_official/assets/img/growwuplogo.png" alt="Logo">
            </div>
            <nav>
                <input class="hidden"  type="checkbox" id="menuToggle">
                <label class="menu-btn"  ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        
                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                       
                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
<!--navbar end -->

<!-- contact start -->

<div class="contact" style="margin-bottom: 100px;">
    <div class="contact-left">
        <div class="contact-left-img">
        <img src="img/Service 24_7-pana.png" alt="">
    </div>
</div>
    <div class="contact-right">
        <div class="contact-para">
        <p>You are viewing the official page of Growupp’s help and support page.
        
        Here you can share and suggest the required things you would expect from us in the future.
        </p>
        <p class="contact-hidden">
         We are happy to help you serve 24/7. Our support and help team will further clear your queries regarding your problem.
         Grow with Growupp!</p>
         </div>
         <div class="contact-touch-sec">
         <h3>GET IN TOUCH</h3>
         <h5>Keep connected with us on these other platforms:</h5>
         <div class="footer-social-icon">
            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
        </div>
         <h5>Contact No- 8962965402</h5>
         <hr>
        </div>
         <div class="contact-signup">
         <p>To get timely updates and newsfeeds signup here:</p>
         <li class="contact-btn-signup">
            <button class="custom-btn btn-signup"><a href="/signup/signup.html">Sign up</a></button>
        </li>
        
        </div>
    </div>
</div>




<!-- contact end -->

<!--FAQ Section Starts-->
<!-- 
<section class="fnq" id="fnq">
    <div class="container my-5 fnq-hr">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <hr >
        <br><br>
    <div class="row">
        <div class="col-12">
            <div class="accordion" id="faqaccordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"  style="color: black">
                                <i class="fas fa-plus"></i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo.
                            </a>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#faqaccordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dignissimos.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"  style="color: black">
                                <i class="fas fa-plus"></i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus? Lorem ipsum dolor sit amet.
                            </a>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#faqaccordion">
                        <div class="card-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, amet!
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="color: black">
                                <i class="fas fa-plus"></i>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, earum.
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqaccordion">
                        <div class="card-body">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, fugit?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section> -->

  

   <!-- footer start -->
<footer class="footer-section  ">
    <div class="container-footer">
    
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="/MAIN/growupp_official/assets/img/growwuplogo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Your study care center , to build your bright career.

                                Grow with Growupp
                                
                                Stay connected with us!</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/ABOUT/about.html">about</a></li>
                            <li><a href="/HOW WE WORK/HOW WE WORK/how/how.html">how it works</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="/CONTACT/contact.html">Contact</a></li>
                            <li><a href="/signup/signup.html">sign up</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">query</a></li>
                            <li><a href="/Extra/terms.html">Terms Ans  Condition 
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p> All Right Reserved <a href="">CRTD Technologies PVT. LTD</a></p>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Sign</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

</body>
</html>