<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Growupp</title>
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/style.css" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/responsive-style.css" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/whybest.css" />
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/transformation.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/happytohelp.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/excellent-1.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/excellent-2.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/arrow.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/promotion.css">
  <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body >
  <!-- loader 
      <div class="wrapperr">
        <div class="loader"></div>
    </div> -->
    <!-- navbar start --> 
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div>
        <div class="main-container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/MAIN/growupp_official/assets/img/growwuplogo.png" alt="Logo">
            </div>
            <nav>
                <input class="hidden"  type="checkbox" id="menuToggle">
                <label class="menu-btn"  ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        
                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                       
                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


<!-- better your future start -->
<div class="container200">
    <div class="top200">
        <div class="head200">
            <h4>GROW WITH GROWUPP</h4>
        </div>
        <div class="highlight200">An expert coach for your future ambitions                         
        </div>
        <div class="button200"><button>
                <div> <a href="/about/how.html">Start</a> </div>
                <div> <img class="play200" src="/MAIN/growupp_official/assets/img/round-play-button.png" alt="" srcset=""></div>
            </button></div>
    </div>
    <div class="bottom200">
        <div class="left200">
            <div class="head200">
                <h3>We Create Results So You Focus On The Process. 
                   </h3>
            </div>
            <div class="para200">
                <p>Start today with Growupp. We provide students with optimum and best result seeking strategies.</p>
            </div>
            <!-- <div class="we200">
                <div class="star200">
                    <img src="assets/img/star.png" alt="" srcset="">
                </div>
                <div class="sec200">
                    <p>We generate fears while we do nothing.</p>
                </div>
            </div> -->
        </div>
        <div class="right200">
            <div class="image">
                <img src="" alt="" id="image200">
            </div>
        </div>
    </div>
        <div class="show200">
            <div class="learn200">
              <img src="/MAIN/growupp_official/assets/img/discover.png" alt="">
              <h4>DISCOVER</h4>
            </div>
              <hr>
            <div class="learn200">
                <img src="/MAIN/growupp_official/assets/img/book.png" alt="">
              <h4>LEARN</h4>
            </div>
              <hr>
            <div class="learn200 hidden-content">
                <img src="/MAIN/growupp_official/assets/img/clipboard.png" alt="">
                <h4>APPLY</h4>
            </div>
            <hr class="hidden-content">
            <div class="learn200">
                <img src="/MAIN/growupp_official/assets/img/growing.png" alt="">
                <h4>GROW</h4>
            </div>
    </div>
</div>
</div>
<script type="text/javascript">
    let image = document.getElementById('image200');
    let images = ['/MAIN/growupp_official/assets/img/Nerd-amico.png', '/MAIN/growupp_official/assets/img/Knowledge-pana.png','/MAIN/growupp_official/assets/img/Dictionary-pana.png']
    setInterval(function () {
        let random = Math.floor(Math.random() * 3);
        image.src = images[random];
    }, 800);
</script>

 <!-- why we are best start -->
 <div class="container100">
    <div class="mindiv100">
        <div><h4 class="heading100 bigHead100">Why We Are the Best</h4></div>
        <div><p  >a learning system based on formalised teaching with help of.... </p></div>
    </div>
    <box class="vl"></box>
    <div class="maxdiv100">
        <div class="box100 box101">
           <div> <img class="logo100" src="/MAIN/growupp_official/assets/img/Succes (2).png" alt="" srcset=""></div>
            <div><h3 class="heading100 smallHead100">Expert Teacher</h3></div>
            <div><p class="para100">
                Timely updataion on your child’s performance
                </p></div>
        </div> 
        <div class="box100 box102">
            <div> <img class="logo100" src="/MAIN/growupp_official/assets/img/Succes (3).png" alt="" srcset=""></div>
            <div><h3 class="heading100 smallHead100">Guide And support</h3></div>
            <div><p class="para100">
                Unique test series and assignments to mark the student’s performance.
                </p></div>
        </div>
        <div class="box100 box103">
            <div> <img class="logo100" src="/MAIN/growupp_official/assets/img/Succes (4).png" alt="" srcset=""></div>
            <div><h3 class="heading100 smallHead100">Compete &levelup</h3></div>
            <div><p class="para100">Competition on a local level first then globally.</p></div>
        </div>
    </div>
</div>
 <!-- why we are best end-->

<!-- Transformation Journey step Future professionals START -->
<div class="container09 bgg-image">
    <div class="photu-trans">
        <img class="girl-trans" src="/MAIN/growupp_official/assets/img/girl.png" alt="" srcset="">
    </div>
    <div class="content-trans">
        <div class="heading-trans">
            <h3>Transformation Journey step Future professionals</h3>
        </div>
        <div class="para-trans">
            <p>We generate fears while we do nothing. We overcome these fears by taking action.
                “Any book that helps a child to form a habit of reading, to make reading one of his deep and
                continuing needs, is good for him.”</p>
        </div>
        <div class="lane1-trans">
            <div class="box1 box-trans">
               <div class="chotuimg"><img class="book-trans" src="/MAIN/growupp_official/assets/img/service (1).png" alt="" srcset=""></div>
               <div class="psmall"> <p>Discover The best From Growupp</p></div>
            </div>
            <div class="box2 box-trans">
                <div class="chotuimg"><img class="book-trans" src="/MAIN/growupp_official/assets/img/service (2).png" alt="" srcset=""></div>
               <div class="psmall"> <p>Learn From scratch </p></div>
            </div>
        </div>
        
    </div>
  </div>
  <!-- Transformation Journey step Future professionals End -->
  
  <!-- happy to help u start -->
 <div class="container-happy">
    <div class="text21">
        <div class="txt-happy21">
            <h5>Happy to help you!</h5>
            <p>Need more details? Our expert academic counsellors will be happy to patiently explain everything
                that you want to know. </p>
               <button class="btn21">Speak to expert</button>
        </div>
       
    </div>
    <div class="photu21">
        <img class="mainphotu" src="/MAIN/growupp_official/assets/img/Succes (1).png" alt="" srcset="">
    </div>
  </div>
   <!-- happy to help u end-->


    <!-- BANNER START -->
<div class="banner3">
    <img class="bnnrimg3" src="assets/img/chart.png" alt="" srcset="">
  </div>
<!-- BANNER END -->


 <!-- EXCELLENT FEATURES START -->

<div class="excellent-2">
    <h1 class="heading-2">Why we are<span style="color:rgb(233, 138, 23) ;">different?</span> </h1>
    <div class="container2">
        <div class="left">
         <img class="left-img1" src="/MAIN/growupp_official/assets/img/indian-1.jpg" alt="" style="height: 39% ">
         <img class="left-img2" src="/MAIN/growupp_official/assets/img/indian-2.jpg" alt="" style=" height: 42%;">
         <img class="left-img3" src="/MAIN/growupp_official/assets/img/indian-3.jpg" alt="" style="height: 49%;">
        </div>
        <div class="right">
            <div class="right-inner" ><h1>01. Timely updataion on your child’s performance</h1>
                <p >
                    Our mentors keep you updated on the progress made by our child so far. You will be informed from time to time regarding the on-going test series and on the level of your child.
                    </p>
            </div>
            <div class="right-inner"><h1 >02. 

                Unique test series and assignments to mark the student’s performance.
                </h1>
                <p>We offer specially designed tests and assignments which focuses on individual child’s learning capacity and mental comprehension level.They will be able to clear their previous backlogs efficiently so that they can focus on their current curriculum.</p>
            </div>
    
            <div class="right-inner"><h1 >03. Competition on a local level first then globally.</h1>
                <p  >The tests and assignments are evaluated and compared with other students of their level so that students can learn together and keep track of their level of competence. </p>
            </div>
        </div>
    </div>
</div>

<!-- EXCELLENT FEATURES END -->

<!-- arrow start -->
<div class="container17 ">
    <div class="text17">
        <h3 class="heading17">Arrow</h3>
        <p class="para17">Need More Details? Our Expert Academic Counsellors Will Be
        Happy To Patiently Explain Everything That You Want To Know.</p>
        <button class="btn17">Learn more</button>
    </div>
    <!-- <div class="image17 ">
        <img src="/front/growupp/grow/assets/img/dart.png" alt="">
    </div> -->
    <div class="arrow-right">
    <div class="image17">
        <img src="/MAIN/growupp_official/assets/img/5239429-removebg-preview.png" alt="">
    </div>
    <div class="shape">
    <div class="circle"></div>
        <div class="rect"></div>
    </div>
  </div>
</div>
  <!-- arrow end -->

  <!-- Promotion  start -->
  <div class="container21">
    <div class="text21">
        <div class="txt21" >
            <h5>Get the app now!</h5>
            <p>Become a member and start your child’s progress journey with growupp.
                Download our app and get started!
            </p>
                      <div class="text22">
                          <span class="text23">
                              <h5>2K+</h5>
                              <p>Downloads</p>
                          </span>
                          <span class="text23">
                              <h5>|</h5>
                              
                          </span>
  
                          <span class="text23">
                              <h5>1K+</h5>
                              <p>Happy</p>
                          </span>
                          
                          <span class="text23">
                              <h5>|</h5>
                              
                          </span>
                          <span class="text23">
  
                              <img class="bhumi1" src="/MAIN/growupp_official/assets/img/trophy.png" alt="">
                          </span>
                          
                      </div>
                      
                <br><br>
             
        
          <div class="photu21">
              <span class="bhumi3">
              <img src="https://lh3.googleusercontent.com/q1k2l5CwMV31JdDXcpN4Ey7O43PxnjAuZBTmcHEwQxVuv_2wCE2gAAQMWxwNUC2FYEOnYgFPOpw6kmHJWuEGeIBLTj9CuxcOEeU8UXyzWJq4NJM3lg=s0">
              </span>
              <span class="bhumi3">
              <img src="/MAIN/growupp_official/assets/img/appstorebadge.png">
              </span>    
          </div>    
        </div>
    
    </div>
    <div class="photu-right">
    <div class="photu21">
        <img class="mainphotu21" src="/MAIN/growupp_official/assets/img/Desktop - 4 (1).png" alt="" srcset="">
    </div>
    <div class="photu21">
        <img class="mainphotu22" src="/MAIN/growupp_official/assets/img/Desktop - 4 (1).png" alt="" srcset="">
    </div>
</div>
  </div>
   <!-- Promotion  end -->

   <!-- footer start -->
<footer class="footer-section  ">
    <div class="container-footer">
    
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="/MAIN/growupp_official/assets/img/growwuplogo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Your study care center , to build your bright career.

                                Grow with Growupp
                                
                                Stay connected with us!</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/ABOUT/about.html">about</a></li>
                            <li><a href="/HOW WE WORK/HOW WE WORK/how/how.html">how it works</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="/CONTACT/contact.html">Contact</a></li>
                            <li><a href="/signup/signup.html">sign up</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">query</a></li>
                            <li><a href="/Extra/terms.html">Terms Ans  Condition 
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container-footer">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p> All Right Reserved <a href="">CRTD Technologies PVT. LTD</a></p>
                    </div>
                </div>
                <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Sign</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

</body>
</html>