<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growupp</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/style.css" />
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/responsive-style.css" />
    <link rel="stylesheet" href="contact.css">
</head>

<body>

    <div class="main-container">
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/MAIN/growupp_official/assets/img/growwuplogo.png" alt="Logo">
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>

                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>

                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--navbar end -->

        <!-- contact start -->



        <div class="container py-5">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <div class="lc-block border-top py-4" style="letter-spacing:10px">
                        <div editable="rich">
                            <h2><strong>TERMS AND CONDITIONS</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="lc-block">
                        <div editable="rich">

                            <p><strong>Your website may use the Terms and Conditions given below.
                                </strong></p>
                            <p>
                                The terms “growupp” individually and collectively refer to Center Research technology
                                development and the terms "Visitor” ”User” refer to the users. Center Research
                                Technology Development the privacy mechanism outlined identify personally identifiable
                                or personal information that may be collected, how such information is used, and the
                                choices You have regarding our use of this information.

                                This page states the Terms and Conditions under which you (Visitor) may visit this
                                website (“www.growupp.in”). Please read this page carefully. If you do not accept the
                                Terms and Conditions stated here, we would request you to exit this site. The business,
                                any of its business divisions and / or its subsidiaries, associate companies or
                                subsidiaries to subsidiaries or such other investment companies (in India or abroad)
                                reserve their respective rights to revise these Terms and Conditions at any time by
                                updating this posting. You should visit this page periodically to re-appraise yourself
                                of the Terms and Conditions, because they are binding on all users of this Website.
                            </p>

                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">

                            <p><strong> USE OF CONTENT
                                    .</strong></p>


                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">

                            <p><em> All logos, brands, marks headings, labels, names, signatures, numerals, shapes or
                                    any combinations thereof, appearing in this site, except as otherwise noted, are
                                    properties either owned, or used under licenses, by the business and / or its
                                    associate entities who feature on this Website. The use of these properties or any
                                    other content on this site, except as provided in these terms and conditions or in
                                    the site content, is strictly prohibited.
                                    You may not sell or modify the content of this Website or reproduce, display,
                                    publicly perform, distribute, or otherwise use the materials in any way for any
                                    public or commercial purpose without the respective organization’s or entity’s
                                    written permission.</em></p>

                            <p>
                               <strong>ACCEPTABLE WEBSITE USE</strong> <br><br>
(A) Security Rules<br><br>
Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation,<br>
(1) accessing data not intended for such user or logging into a server or account which the user is not authorized to access,<br>
(2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization,<br>
(3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail bombing" or "crashing",<br>
(4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability.<br>
The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.<br>
<br>
(B) General Rules<br><br>
Visitors may not use the Web Site in order to transmit, distribute, store or destroy material<br>
(a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation,<br>
(b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others,<br>
(c) that is libelous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.<br>
<br><br>
LIABILITY<br><br>
User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.

User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to director/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.

User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.

DISCLAIMER OF CONSEQUENTIAL DAMAGES
In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.
                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="container py-5">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <div class="lc-block border-top py-4" style="letter-spacing:10px">
                        <div editable="rich">
                            <h2><strong>Privacy policy
                                </strong></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="lc-block">
                        <div editable="rich">

                            <p><strong>General

                                </strong></p>
                            <p>
                                In this policy, the words "we", "our", and "us" refer to Center Research Technology
                                Development the privacy mechanism outlined identify personally identifiable or personal
                                information that may be collected, how such information is used, and the choices You
                                have regarding our use of this information.

                                In addition to the terms stated in Terms of Service provided under this Website/mobile
                                application (together “Platform”), we are committed to protecting Your privacy. Only
                                authorized representatives of growupp and on a
                                need-to-know basis only use any information received from You and as consented by You.
                                We constantly review our systems and data to secure Your personal information. In the
                                event of any identified unauthorized use or disclosure of information or upon Your
                                complaint, we will investigate any such complaint or such actions with a view to
                                prosecuting and/or taking civil proceedings to recover damages against those
                                responsible. Any User who does not agree with any provisions of this Privacy Policy and
                                the Terms of Service is required to leave the Platform immediately. Should You disagree
                                with this Policy (defined below) and still continue to access the Platform and provide
                                Your personal information, disclaim all the liabilities arising therefrom and it shall
                                be assumed by Your continued use of the Platform that You have accepted the Policy and
                                any other online terms and conditions available on the Platform.

                                If any information You have provided or uploaded on the Platform violates the terms of
                                this Policy, Growupp may be required to delete such information upon informing You of
                                the same and revoke Your access if required without incurring any liability to You. </p>

                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">

                            <p><strong>Applicability

                                    .</strong></p>


                        </div>
                    </div>
                    <div class="lc-block">
                        <div editable="rich">

                            <p><em>This privacy policy (“Policy”) applies to all Users who access the Platform and are
                                    therefore required to read and understand the Policy before submitting any Personal
                                    Information (defined hereinafter). By submitting Personal Information, you are
                                    consenting to the use and processing of such information in accordance with this
                                    Policy.
                                    If You have inadvertently submitted any Personal Information to Center Research
                                    Technology Development prior to reading the Policy statements set out herein, or You
                                    do not agree with the manner in which the Personal Information is collected, stored
                                    or used, then You may access, modify and delete all information stored about You by
                                    writing to us at support@growupp.com growupp is
                                    keeping personal data of the User, and every User is also entitled to require Center
                                    Research Technology Development to delete and destroy all such information (but not
                                    that of other Users). This Policy applies to the Platform and any other services
                                    that are owned and operated by growupp.
                                    Third party websites may place their own cookies or other files on the Users'
                                    computer, collect data or solicit personal information from the Users, for which
                                    growupp is not responsible or liable. Accordingly,
                                    growupp does not make any representations concerning
                                    the privacy practices or policies of such third parties or terms of use of such
                                    websites, nor does growupp guarantee the accuracy,
                                    integrity, or quality of the information, data, text, software, sound, photographs,
                                    graphics, videos, messages or other materials available on such websites. The
                                    inclusion or exclusion does not imply any endorsement by Center Research Technology
                                    Development of the website, the website's provider, or the information on the
                                    website. growupp encourages the User to read the
                                    privacy policies of each such website and the User understands that its solely such
                                    third party who is responsible to the User in this regard. Center Research
                                    Technology Development has taken reasonable precautions as per applicable Indian law
                                    and implemented industry standards to treat Personal Information as confidential and
                                    to protect it from unauthorized access, improper use or disclosure, modification and
                                    unlawful destruction or accidental loss of the Personal Information.</em></p>

                            <br>
                            <p><em>User are allowed to access the Platform, register for courses and avail services
                                    available with growupp with creating an account on
                                    the. In order to have access to all the features and benefits on our Platform, a
                                    User is required to first create an account on our Platform. To create an account, a
                                    User is required to provide Personal Information as may be required during the time
                                    of registration. Other information requested on the registration page, including the
                                    ability to receive promotional offers from growupp,
                                    is optional. growupp may, in future, include other
                                    optional requests for information from the User to help Center Research Technology
                                    Development to customize the Platform to deliver personalized information to the
                                    User. Without User's agreement, growupp will not
                                    share, rent or sell any Personal Information with third parties in any way other
                                    than what is disclosed in this Policy. growupp may
                                    keep records of telephone calls received and made for making enquiries, registered
                                    courses, feedback or other purposes for the purpose of rendering services
                                    effectively and efficiently.</em></p>
                            <br>
                            <p><em>“Personal Information” shall be mean the information which identifies the User, name,
                                    identification number, address, age, gender, or phone number, job description, study
                                    information, Image provided to growupp at the time of
                                    registration or any time thereafter. Personal information may include “sensitive
                                    personal information or data” as defined under the Information Technology
                                    (Reasonable Security Practices and Procedures and Sensitive Personal Data or
                                    Information) Rules, 2011 and in this context, includes passwords or any financial
                                    account information provided by You during registration. We request You to not
                                    provide us with any Personal Information unless specifically requested by us. In
                                    such events, we bear no liability to such Personal Information provided by You.</em>
                            </p>
                            <br>
                            <p><em>Our system collects information that is sent over the internet without Your control.
                                    Some examples of the information we collect and analyse include the Internet
                                    protocol (IP) address used to connect Your computer to the internet; login;
                                    registration id ; password; computer and connection information such as browser type
                                    and version, operating system, and platform; course enrolled history, which we
                                    sometimes aggregate with similar information from other users to create features,
                                    reports such as popular courses, most used features etc; the full Uniform Resource
                                    Locator (URL) click stream to, and from our Platform, including date and time;
                                    cookie number; courses or videos You viewed or searched for; the registration id You
                                    used to call our customer service. During some visits we may use software tools such
                                    as JavaScript to measure and collect session information, including page response
                                    times, download errors, length of visits to certain page, course and videos.</em>
                            </p>
                            <p><em>To protect the security of Your Personal information during transmission, we use
                                    Secure Sockets Layer (SSL) software, which encrypts information You input. To
                                    prevent unauthorized access to sensitive information, it is important for You to
                                    monitor those who have access to Your password and to Your computer, laptop or any
                                    other device through which Your account can be accessed. Be sure to sign off when
                                    finished while using a shared computer. However, please do note that given the
                                    nature of internet transactions, growupp does not
                                    take any responsibility for the transmission of information including Personal
                                    Information shared by You other than as set forth in this Policy. Any transmission
                                    of information on the internet is done at Your risk and shall not be responsible for
                                    the circumvention of the privacy settings or security measures either by You or any
                                    third-party.</em></p>
                            <p><em>While availing our services You will provide access to Center Research technology
                                    development with Your Personal Information. If that information is wrong, You can
                                    request us to modify or delete the same. growupp will
                                    take all reasonable measures to ensure that the Personal Information is modified and
                                    used for rendering services to You and as otherwise in compliance with laws. When
                                    editing or deleting Personal Information, we may ask You to verify Your identity
                                    before we can act on Your request. growupp may at its
                                    discretion reject any request that is contrary to law, requires un-reasonable
                                    technical efforts. We do not assure that we will delete all residual copies and
                                    archives made by any third party without our knowledge and consent. We never retain
                                    Your Personal Information longer than it is required for the purposes of providing
                                    services through the Platform or as required by applicable Indian law. At times, we
                                    may also require to transfer Your Personal Information to third-party service
                                    providers, for instance to authorize transactions we may share Your financial data
                                    with such third-party providers. You hereby consent to Your transfer of Personal
                                    Information in all such instances. growupp carries
                                    out all such transfers strictly in accordance with law. Center Research technology
                                    development shall use Your Personal Information to ensure services with respect to
                                    the Platform are presented to You in the most effective manner, to secure the
                                    Platform and make improvements, to carry out our obligations to You, and to
                                    communicate with You. The said communication can either be by calls, text or emails
                                    and for purposes which include transactional, service, or promotional calls or
                                    messages. If at any time You wish to not receive any communication from our end You
                                    can opt-out of the same by writing to us on .</em></p>

                            <br>
                            <p><em>Your Personal Information may be shared with third parties who have a need or
                                    authority to receive such information, if we have a good-faith belief that access,
                                    use, preservation or disclosure of the information is reasonably necessary to comply
                                    with (i) in response to any authority having to receive such information under law
                                    (ii) any order of court (iii) detect, prevent, or otherwise address fraud, security
                                    or technical issues (iv) protect against harm to the rights, property or safety of
                                    growupp, our users or the public as required or
                                    permitted by law.</em></p>
                            <br>
                            <p><em>growupp does not make any unsolicited calls or
                                    otherwise market any products or services, except for in relation to the purpose for
                                    which such information has been provided or taking any feedback, addressing any
                                    complaints, informing You about new features or paid courses. User shall not
                                    disclose their Personal Information to any third parties that is not authorised by
                                    growupp and verify the identity of such person who
                                    seek information. growupp will communicate with the
                                    Users through call, SMS or notices posted on the Platform or through any other means
                                    available, which shall include but not be limited to text, other forms of messaging,
                                    calls etc. The growupp may, if You so choose, send
                                    direct mailers to You at the address given by You. We respect Your privacy and to
                                    the extent that You choose not to receive such mailers, we will take all steps to
                                    remove You from the list. Should You evidence any violation of our terms and
                                    policies, please write to us at . and report such incident. All the information
                                    provided to growupp by You, you as a User confirms
                                    that the same including sensitive Personal Information, is true, accurate and
                                    voluntary. User has the right to withdraw information at any time, in accordance
                                    with the terms of this Policy and the Terms of Service.</em></p>
                            <br>
                            <p><em>growupp may have to use Personal Information without
                                    reference to any persona or identity for research, statistical analysis improving
                                    the Platform of functionalities offered there on and business intelligence purpose
                                    and may transfer such research, statistical or intelligence data in an aggregated or
                                    non-personally identifiable form to third parties and affiliates.
                                    All growupp employees and data processors, who have
                                    access to, and are associated with the processing of sensitive personal data or
                                    information, are obliged to respect the confidentiality of every User's sensitive
                                    personal data and information.</em></p>
                            <br>
                            <p><em>growupp may also disclose or transfer User's personal
                                    and other information which a User provides, to another third party as part of
                                    reorganization or a sale of the assets of growupp
                                    corporation division or company. Any third party to which Center Research technology
                                    development transfers or sells its assets will have the right to continue to use the
                                    personal and other information that a User provide to us.
                                    To the extent necessary to provide Users with the services on the Platform, Center
                                    Research technology development may provide User’s Personal Information to third
                                    party contractors who work on behalf of or with Center Research technology
                                    development to provide Users with such services, to help Center Research technology
                                    development communicate with Users or to maintain the Platform. Generally, these
                                    contractors do not have any independent right to share this information, however
                                    certain contractors who provide services on the Platform, including the providers of
                                    online communications services, online payment gateway services, will have rights to
                                    use and disclose the Personal Information collected in connection with the provision
                                    of these services in accordance with their own privacy policies.
                                    Furthermore, please note that we cannot control the actions of other Users of the
                                    Platform with whom You may choose to share Your Personal Information, and any such
                                    actions on Your behalf shall be solely Your responsibility.</em></p>
                            <br>
                            <p><em>growupp may also disclose or transfer User's personal
                                    and other information which a User provides, to another third party as part of
                                    reorganization or a sale of the assets of growupp
                                    corporation division or company. Any third party to which Center Research technology
                                    development transfers or sells its assets will have the right to continue to use the
                                    personal and other information that a User provide to us.
                                    To the extent necessary to provide Users with the services on the Platform, Center
                                    Research technology development may provide User’s Personal Information to third
                                    party contractors who work on behalf of or with Center Research technology
                                    development to provide Users with such services, to help Center Research technology
                                    development communicate with Users or to maintain the Platform. Generally, these
                                    contractors do not have any independent right to share this information, however
                                    certain contractors who provide services on the Platform, including the providers of
                                    online communications services, online payment gateway services, will have rights to
                                    use and disclose the Personal Information collected in connection with the provision
                                    of these services in accordance with their own privacy policies.
                                    Furthermore, please note that we cannot control the actions of other Users of the
                                    Platform with whom You may choose to share Your Personal Information, and any such
                                    actions on Your behalf shall be solely Your responsibility.</em></p>
                        </div>
                    </div>

                </div>


            </div>

        </div>






        <!-- footer start -->
        <footer class="footer-section  ">
            <div class="container-footer">

                <div class="footer-content">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="/MAIN/growupp_official/assets/img/growwuplogo.png"
                                            class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Your study care center , to build your bright career.

                                        Grow with Growupp

                                        Stay connected with us!</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="/ABOUT/about.html">about</a></li>
                                    <li><a href="/HOW WE WORK/HOW WE WORK/how/how.html">how it works</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="/CONTACT/contact.html">Contact</a></li>
                                    <li><a href="/signup/signup.html">sign up</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">query</a></li>
                                    <li><a href="/Extra/terms.html">Terms Ans  Condition 
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Contact</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container-footer">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p> All Right Reserved <a href="">Growupp</a></p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Sign</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

</body>

</html>