
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/about/about.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <link rel="stylesheet" href="/Aboutgrowup/aboutmisson.css">
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="aboutresponsive.css">
</head>

<body>
    <header>
        
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/ABOUT/growwuplogo (1).png" alt="Logo">
            </div>
            <nav>
                <input class="hidden"  type="checkbox" id="menuToggle">
                <label class="menu-btn"  ;" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                        
                        <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                            <!-- <hr class="hr-nav"> -->
                        </li>
                       
                        <li class="nav-tab ">
                            <button class="custom-btn btn-16"><a href="/signup/signup.html">Sign up</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero" id="section_1">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-12 m-auto">
                    <div class="hero-text">

                        <h1 class="text-white mb-4"><u class="text-info"
                                style=" color: orange !important;">Transformation Journey step for the  </u>Future  professionals
                        </h1>


                        <a href="#section_2" class="custom-link bi-arrow-down arrow-icon"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="video-wrap">
            <img class="custom-video" src="/ABOUT/about-background.jpg" alt="">
            
        </div>
    </section>



<div class="container mt-4">
	
	<div class="row mb-4 align-items-center">
		<div class="col-lg-6 mb-4 mb-lg-0 order-lg-1">
			<div class="lc-block text-center">
				<img class="img-fluid w-100" src="/ABOUT/Webinar-rafiki.png" srcset="" sizes="" width="" height="">
			</div><!-- /lc-block -->
		</div><!-- /col -->
		<div class="col-lg-6 p-lg-6">
			<div class="lc-block mb-5">
				<div editable="rich">

					<p class="lead"><br>In this program,

                        exisiting issues and hurdles faces by students while preparing for their are taken into account via survey. And government is solving them w.r.t. few points such as:</p>
				</div>
			</div><!-- /lc-block -->
			<!-- /lc-block -->
			<div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Education for all.</p>
					</div>
				</div>
			</div>
			<div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p>Conducts tests for students  to help parents understand the actual progress of their child.</p>
					</div>
				</div>
			</div>
			<div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p>Evaluation of the test result obtained and pointing their weak areas to help them improve.</p>
					</div>
				</div>
			</div><!-- /lc-block -->
            <div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Education for all.</p>
					</div>
				</div>
			</div>
            <div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Helping students by giving them one to one tutions in particular subjects in which they face difficulty, to help them master it with ease.</p>
					</div>
				</div>
			</div>
            <div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Giving the opportunity to the deserving ones irrespective of their cast.</p>
					</div>
				</div>
			</div>
            <div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2"  viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Proper guidance with a road map to help students pursue a career of their choice.</p>
					</div>
				</div>
			</div>
            <div class="lc-block">
				<div class="d-inline-flex">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary mx-2" viewBox="0 0 16 16" lc-helper="svg-icon">
							<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
						</svg>
					</div>

					<div class="ms-3 align-self-center" editable="rich">
						<p> Great opportunities for everyone.</p>
					</div>
				</div>
			</div>
		</div><!-- /col -->
	</div>

</div>

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="/ABOUT/student3.jpg"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px; color: orange !important;">
                            About Us</h6>
                        <h1 class="mb-3">Transform your journey </h1>
                        <p>
                            Inhance your study strategy with growupp. We provide your child with goal oriented plans of study which ensures their place in the job they have always dreamt of.
                            </p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="/ABOUT/student2.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="/ABOUT/techer.jfif" alt="">
                            </div>
                        </div>
                        <a href="" class="btn btn-primary mt-1"
                            style=" border:orange; background-color: orange !important;">register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    
    <!-- Feature Start -->
    <div class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center mr-3"
                            style="height: 100px; width: 100px; background-color: orange !important;">
                            <i class="fa fa-2x fa-money-check-alt text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">

                                Join us
                            </h5>
                            <p class="m-0">
                                By registering and giving the test made by our experts, real analysis of their understanding is possible.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px; background-color: orange !important;">
                            <i class="fa fa-2x fa-award text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">Goal oriented</h5>
                            <p class="m-0">
                                Our goal oriented strategies provide clear way of study planning and time management to each subject.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-4 mb-lg-0">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
                            style="height: 100px; width: 100px; background-color: orange !important;">
                            <i class="fa fa-2x fa-globe text-white"></i>
                        </div>
                        <div class="d-flex flex-column">
                            <h5 class="">
                                Compete
                                </h5>
                            <p class="m-0">
                                Check what other students around you of your level and performing, in order to create a fair competitive environment.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- BANNER START -->
    



    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="lc-block">
                    <span editable="inline" class=" mt-4 d-block"  style="font-weight: 600; font-size: 40px;">Growupp</span>
                    <p editable="inline"> Our mission is to ensure that there is no gap between what is being taught and how students can put that knowledge to use.

                    </p>
                </div>
                <!-- /lc-block -->
            </div>
        </div>
        <div class="row pt-4 pb-4 g-0">
            <div class="col-md-4 text-center shadow " >
                <div class="lc-block p-4">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="3em" height="3em" lc-helper="svg-icon" fill="currentColor">
                            <path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 376c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm0-128c-53.02 0-96 42.98-96 96s42.98 96 96 96c-106.04 0-192-85.96-192-192S141.96 64 248 64c53.02 0 96 42.98 96 96s-42.98 96-96 96zm0-128c-17.67 0-32 14.33-32 32s14.33 32 32 32 32-14.33 32-32-14.33-32-32-32z"></path>
                        </svg>
                        <h5 class="mb-4 mt-3" editable="inline">
                            <strong>Vision</strong>
                        </h5>
                    </div>
                    <div editable="rich">
                        <p>
                            Our vision is to transform the current education set-up and ensure that your child's graph always GROW UP.</p>
                    </div>
                </div>
                <!-- /lc-block -->
            </div>
       
            <div class="col-md-4 text-center shadow">
                <div class="lc-block p-4">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="3em" height="3em" lc-helper="svg-icon" fill="currentColor">
                            <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
                        </svg>
                        <h5 class="mb-4 mt-3" editable="inline">
                            <strong>Goal</strong>
                        </h5>
                    </div>
                    <div editable="rich">
                        <p>Our goal is to secure a child's future by giving them direction and clarity on their career path This application-based product will be your child’s guiding partner in every stage of their life from excelling in academics to finding the right job.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center shadow">
                <div class="lc-block p-4">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="3em" height="3em" lc-helper="svg-icon" fill="currentColor">
                            <path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm82.29 357.6c-3.9 3.88-7.99 7.95-11.31 11.28-2.99 3-5.1 6.7-6.17 10.71-1.51 5.66-2.73 11.38-4.77 16.87l-17.39 46.85c-13.76 3-28 4.69-42.65 4.69v-27.38c1.69-12.62-7.64-36.26-22.63-51.25-6-6-9.37-14.14-9.37-22.63v-32.01c0-11.64-6.27-22.34-16.46-27.97-14.37-7.95-34.81-19.06-48.81-26.11-11.48-5.78-22.1-13.14-31.65-21.75l-.8-.72a114.792 114.792 0 0 1-18.06-20.74c-9.38-13.77-24.66-36.42-34.59-51.14 20.47-45.5 57.36-82.04 103.2-101.89l24.01 12.01C203.48 89.74 216 82.01 216 70.11v-11.3c7.99-1.29 16.12-2.11 24.39-2.42l28.3 28.3c6.25 6.25 6.25 16.38 0 22.63L264 112l-10.34 10.34c-3.12 3.12-3.12 8.19 0 11.31l4.69 4.69c3.12 3.12 3.12 8.19 0 11.31l-8 8a8.008 8.008 0 0 1-5.66 2.34h-8.99c-2.08 0-4.08.81-5.58 2.27l-9.92 9.65a8.008 8.008 0 0 0-1.58 9.31l15.59 31.19c2.66 5.32-1.21 11.58-7.15 11.58h-5.64c-1.93 0-3.79-.7-5.24-1.96l-9.28-8.06a16.017 16.017 0 0 0-15.55-3.1l-31.17 10.39a11.95 11.95 0 0 0-8.17 11.34c0 4.53 2.56 8.66 6.61 10.69l11.08 5.54c9.41 4.71 19.79 7.16 30.31 7.16s22.59 27.29 32 32h66.75c8.49 0 16.62 3.37 22.63 9.37l13.69 13.69a30.503 30.503 0 0 1 8.93 21.57 46.536 46.536 0 0 1-13.72 32.98zM417 274.25c-5.79-1.45-10.84-5-14.15-9.97l-17.98-26.97a23.97 23.97 0 0 1 0-26.62l19.59-29.38c2.32-3.47 5.5-6.29 9.24-8.15l12.98-6.49C440.2 193.59 448 223.87 448 256c0 8.67-.74 17.16-1.82 25.54L417 274.25z"></path>
                        </svg>
                        <h5 class="mb-4 mt-3" editable="inline">
                            <strong>Mission</strong>
                        </h5>
                    </div>
                    <div editable="rich">
                        <p>Our mission is to ensure that there is no gap between what is being taught and how students can put that knowledge to us</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- BANNER END -->
    <!-- footer start -->
    <footer class="footer-section  ">
        <div class="container">

            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/ABOUT/growwuplogo (1).png" class="img-fluid"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Your study care center , to build your bright career.

                                    Grow with Growupp
                                    
                                    Stay connected with us!</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/ABOUT/about.html">about</a></li>
                                <li><a href="/HOW WE WORK/HOW WE WORK/how/how.html">how it works</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="/CONTACT/contact.html">Contact</a></li>
                                <li><a href="/signup/signup.html">sign up</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">query</a></li>
                                <li><a href="/Extra/terms.html">Terms Ans  Condition 
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p> All Right Reserved <a href="">Growupp</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Sign</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>

</html>